Protel Design System Design Rule Check
PCB File : D:\career building\HARDWARE\projects\AltuimProjects\ESP32 USB DONGLE\PCB1.PcbDoc
Date     : 2/15/2025
Time     : 9:14:58 AM

Processing Rule : Clearance Constraint (Gap=0.15mm) (All),(All)
   Violation between Clearance Constraint: (Collision < 0.15mm) Between Pad ANT1-1(90.733mm,61.622mm) on L1(sig) And Pad ANT1-2(88.683mm,64.322mm) on L1(sig) 
Rule Violations :1

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Pad ANT1-1(90.733mm,61.622mm) on L1(sig) And Pad ANT1-2(88.683mm,64.322mm) on L1(sig) Location : [X = 0mm][Y = 0mm]
Rule Violations :1

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.15mm) (Max=1mm) (Preferred=0.2mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad 3-1(83.545mm,87.747mm) on L1(sig) And Pad 3-2(83.545mm,86.497mm) on L1(sig) [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad 3-2(83.545mm,86.497mm) on L1(sig) And Pad 3-3(83.545mm,85.247mm) on L1(sig) [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad 3-3(83.545mm,85.247mm) on L1(sig) And Pad 3-4(83.545mm,83.997mm) on L1(sig) [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.115mm < 0.254mm) Between Pad 3-3(83.545mm,85.247mm) on L1(sig) And Via (84.963mm,85.09mm) from L1(sig) to L2(GND) [Top Solder] Mask Sliver [0.115mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.115mm < 0.254mm) Between Pad 3-4(83.545mm,83.997mm) on L1(sig) And Via (84.963mm,83.947mm) from L1(sig) to L2(GND) [Top Solder] Mask Sliver [0.115mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.225mm < 0.254mm) Between Pad 3-MP1(80.645mm,90.297mm) on L1(sig) And Via (80.645mm,92.075mm) from L1(sig) to L2(GND) [Top Solder] Mask Sliver [0.225mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C10-1(88.138mm,73.382mm) on L1(sig) And Pad C10-2(88.138mm,72.382mm) on L1(sig) [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.229mm < 0.254mm) Between Pad C10-1(88.138mm,73.382mm) on L1(sig) And Pad C11-1(88.138mm,74.414mm) on L1(sig) [Top Solder] Mask Sliver [0.229mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.24mm < 0.254mm) Between Pad C10-1(88.138mm,73.382mm) on L1(sig) And Pad R4-2(89.281mm,73.422mm) on L1(sig) [Top Solder] Mask Sliver [0.24mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C1-1(100.584mm,71.493mm) on L1(sig) And Pad C1-2(100.584mm,70.493mm) on L1(sig) [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C11-1(88.138mm,74.414mm) on L1(sig) And Pad C11-2(88.138mm,75.414mm) on L1(sig) [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.24mm < 0.254mm) Between Pad C11-1(88.138mm,74.414mm) on L1(sig) And Pad R4-1(89.281mm,74.422mm) on L1(sig) [Top Solder] Mask Sliver [0.24mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.036mm < 0.254mm) Between Pad C1-2(100.584mm,70.493mm) on L1(sig) And Via (101.473mm,70.485mm) from L1(sig) to L4(sig) [Top Solder] Mask Sliver [0.036mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C12-1(100.457mm,100.695mm) on L1(sig) And Pad C12-2(100.457mm,99.695mm) on L1(sig) [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.179mm < 0.254mm) Between Pad C12-1(100.457mm,100.695mm) on L1(sig) And Via (100.457mm,101.727mm) from L1(sig) to L2(GND) [Top Solder] Mask Sliver [0.179mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C13-1(108.712mm,74.184mm) on L1(sig) And Pad C13-2(108.712mm,75.184mm) on L1(sig) [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.008mm < 0.254mm) Between Pad C13-1(108.712mm,74.184mm) on L1(sig) And Via (109.6mm,73.786mm) from L1(sig) to L2(GND) [Top Solder] Mask Sliver [0.008mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C14-1(108.712mm,91.075mm) on L1(sig) And Pad C14-2(108.712mm,92.075mm) on L1(sig) [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C15-1(86.614mm,92.218mm) on L1(sig) And Pad C15-2(86.614mm,93.218mm) on L1(sig) [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.036mm < 0.254mm) Between Pad C15-1(86.614mm,92.218mm) on L1(sig) And Via (85.725mm,92.202mm) from L1(sig) to L2(GND) [Top Solder] Mask Sliver [0.036mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.008mm < 0.254mm) Between Pad C15-2(86.614mm,93.218mm) on L1(sig) And Via (85.753mm,93.288mm) from L1(sig) to L4(sig) [Top Solder] Mask Sliver [0.008mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C16-1(88.773mm,92.202mm) on L1(sig) And Pad C16-2(88.773mm,93.202mm) on L1(sig) [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.213mm < 0.254mm) Between Pad C16-1(88.773mm,92.202mm) on L1(sig) And Via (88.773mm,91.186mm) from L1(sig) to L2(GND) [Top Solder] Mask Sliver [0.213mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.063mm < 0.254mm) Between Pad C17-1(100.584mm,90.932mm) on L1(sig) And Via (100.584mm,89.916mm) from L1(sig) to L2(GND) [Top Solder] Mask Sliver [0.063mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.14mm < 0.254mm) Between Pad C17-2(100.584mm,92.432mm) on L1(sig) And Via (99.441mm,92.456mm) from L1(sig) to L4(sig) [Top Solder] Mask Sliver [0.14mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C18-1(107.434mm,88.773mm) on L1(sig) And Pad C18-2(106.434mm,88.773mm) on L1(sig) [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C20-1(80.518mm,99.838mm) on L1(sig) And Pad C20-2(80.518mm,100.838mm) on L1(sig) [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C2-1(100.314mm,79.248mm) on L1(sig) And Pad C2-2(99.314mm,79.248mm) on L1(sig) [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.019mm < 0.254mm) Between Pad C2-1(100.314mm,79.248mm) on L1(sig) And Via (100.965mm,80.01mm) from L1(sig) to L2(GND) [Top Solder] Mask Sliver [0.019mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C21-1(89.027mm,87.868mm) on L1(sig) And Pad C21-2(89.027mm,86.868mm) on L1(sig) [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C22-1(93.726mm,68.199mm) on L1(sig) And Pad C22-2(94.726mm,68.199mm) on L1(sig) [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.036mm < 0.254mm) Between Pad C22-2(94.726mm,68.199mm) on L1(sig) And Pad L3-1(94.726mm,69.088mm) on L1(sig) [Top Solder] Mask Sliver [0.036mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C23-1(93.726mm,70.993mm) on L1(sig) And Pad C23-2(94.726mm,70.993mm) on L1(sig) [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.113mm < 0.254mm) Between Pad C23-1(93.726mm,70.993mm) on L1(sig) And Via (93.472mm,72.009mm) from L1(sig) to L2(GND) [Top Solder] Mask Sliver [0.113mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.052mm < 0.254mm) Between Pad C23-2(94.726mm,70.993mm) on L1(sig) And Pad L3-2(94.726mm,70.088mm) on L1(sig) [Top Solder] Mask Sliver [0.052mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C3-1(91.456mm,73.66mm) on L1(sig) And Pad C3-2(92.456mm,73.66mm) on L1(sig) [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.113mm < 0.254mm) Between Pad C3-1(91.456mm,73.66mm) on L1(sig) And Via (91.313mm,72.644mm) from L1(sig) to L2(GND) [Top Solder] Mask Sliver [0.113mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C4-1(100.322mm,81.153mm) on L1(sig) And Pad C4-2(99.322mm,81.153mm) on L1(sig) [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.24mm < 0.254mm) Between Pad C4-1(100.322mm,81.153mm) on L1(sig) And Via (100.457mm,82.296mm) from L1(sig) to L2(GND) [Top Solder] Mask Sliver [0.24mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.14mm < 0.254mm) Between Pad C5-2(98.957mm,83.82mm) on L1(sig) And Via (98.679mm,82.677mm) from L1(sig) to L2(GND) [Top Solder] Mask Sliver [0.14mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C6-1(97.536mm,68.072mm) on L1(sig) And Pad C6-2(96.536mm,68.072mm) on L1(sig) [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.163mm < 0.254mm) Between Pad C6-2(96.536mm,68.072mm) on L1(sig) And Pad L1-1(96.504mm,69.088mm) on L1(sig) [Top Solder] Mask Sliver [0.163mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C7-1(97.393mm,70.993mm) on L1(sig) And Pad C7-2(96.393mm,70.993mm) on L1(sig) [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.208mm < 0.254mm) Between Pad C7-1(97.393mm,70.993mm) on L1(sig) And Pad L1-2(96.504mm,70.088mm) on L1(sig) [Top Solder] Mask Sliver [0.208mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.163mm < 0.254mm) Between Pad C7-1(97.393mm,70.993mm) on L1(sig) And Via (97.282mm,72.009mm) from L1(sig) to L4(sig) [Top Solder] Mask Sliver [0.163mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.208mm < 0.254mm) Between Pad C7-1(97.393mm,70.993mm) on L1(sig) And Via (98.298mm,71.755mm) from L1(sig) to L2(GND) [Top Solder] Mask Sliver [0.208mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.052mm < 0.254mm) Between Pad C7-2(96.393mm,70.993mm) on L1(sig) And Pad L1-2(96.504mm,70.088mm) on L1(sig) [Top Solder] Mask Sliver [0.052mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.163mm < 0.254mm) Between Pad C7-2(96.393mm,70.993mm) on L1(sig) And Via (96.266mm,72.009mm) from L1(sig) to L4(sig) [Top Solder] Mask Sliver [0.163mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.214mm < 0.254mm) Between Pad C8-1(99.187mm,69.088mm) on L1(sig) And Via (98.298mm,68.072mm) from L1(sig) to L2(GND) [Top Solder] Mask Sliver [0.214mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.233mm < 0.254mm) Between Pad C9-1(92.44mm,68.834mm) on L1(sig) And Via (93.726mm,68.961mm) from L1(sig) to L2(GND) [Top Solder] Mask Sliver [0.233mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.124mm < 0.254mm) Between Pad C9-2(92.44mm,70.334mm) on L1(sig) And Via (91.313mm,70.358mm) from L1(sig) to L4(sig) [Top Solder] Mask Sliver [0.124mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.205mm < 0.254mm) Between Pad J1-A1B12(97.307mm,96.591mm) on L1(sig) And Pad J1-SH(98.432mm,97.341mm) on Multi-Layer [Top Solder] Mask Sliver [0.205mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.205mm < 0.254mm) Between Pad J1-B1A12(90.907mm,96.591mm) on L1(sig) And Pad J1-SH(89.782mm,97.341mm) on Multi-Layer [Top Solder] Mask Sliver [0.205mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad L1-1(96.504mm,69.088mm) on L1(sig) And Pad L1-2(96.504mm,70.088mm) on L1(sig) [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad L2-1(91.313mm,93.218mm) on L1(sig) And Pad L2-2(90.313mm,93.218mm) on L1(sig) [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad L3-1(94.726mm,69.088mm) on L1(sig) And Pad L3-2(94.726mm,70.088mm) on L1(sig) [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad L3-1(94.726mm,69.088mm) on L1(sig) And Via (93.726mm,68.961mm) from L1(sig) to L2(GND) [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R10-1(87.249mm,100.711mm) on L1(sig) And Pad R10-2(87.249mm,99.711mm) on L1(sig) [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.152mm < 0.254mm) Between Pad R10-1(87.249mm,100.711mm) on L1(sig) And Pad SW2-34(86.022mm,101.405mm) on L1(sig) [Top Solder] Mask Sliver [0.152mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.22mm < 0.254mm) Between Pad R10-1(87.249mm,100.711mm) on L1(sig) And Via (87.63mm,101.727mm) from L1(sig) to L4(sig) [Top Solder] Mask Sliver [0.22mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.149mm < 0.254mm) Between Pad R10-2(87.249mm,99.711mm) on L1(sig) And Pad SW2-12(86.022mm,99.255mm) on L1(sig) [Top Solder] Mask Sliver [0.149mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.229mm < 0.254mm) Between Pad R10-2(87.249mm,99.711mm) on L1(sig) And Via (87.376mm,98.679mm) from L1(sig) to L4(sig) [Top Solder] Mask Sliver [0.229mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R1-1(102.362mm,73.787mm) on L1(sig) And Pad R1-2(101.362mm,73.787mm) on L1(sig) [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R11-1(108.331mm,100.314mm) on L1(sig) And Pad R11-2(108.331mm,99.314mm) on L1(sig) [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.113mm < 0.254mm) Between Pad R11-1(108.331mm,100.314mm) on L1(sig) And Via (109.347mm,100.457mm) from L1(sig) to L2(GND) [Top Solder] Mask Sliver [0.113mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R12-1(108.585mm,72.39mm) on L1(sig) And Pad R12-2(107.585mm,72.39mm) on L1(sig) [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.163mm < 0.254mm) Between Pad R12-1(108.585mm,72.39mm) on L1(sig) And Via (109.601mm,72.263mm) from L1(sig) to L2(GND) [Top Solder] Mask Sliver [0.163mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R13-1(101.854mm,75.565mm) on L1(sig) And Pad R13-2(101.854mm,76.565mm) on L1(sig) [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.163mm < 0.254mm) Between Pad R13-1(101.854mm,75.565mm) on L1(sig) And Via (100.838mm,75.311mm) from L1(sig) to L4(sig) [Top Solder] Mask Sliver [0.163mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R2-1(102.489mm,97.917mm) on L1(sig) And Pad R2-2(101.489mm,97.917mm) on L1(sig) [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.102mm < 0.254mm) Between Pad R2-2(101.489mm,97.917mm) on L1(sig) And Via (100.584mm,97.917mm) from L1(sig) to L4(sig) [Top Solder] Mask Sliver [0.102mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R3-1(90.805mm,78.851mm) on L1(sig) And Pad R3-2(90.805mm,77.851mm) on L1(sig) [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R4-1(89.281mm,74.422mm) on L1(sig) And Pad R4-2(89.281mm,73.422mm) on L1(sig) [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R5-1(89.154mm,78.859mm) on L1(sig) And Pad R5-2(89.154mm,77.859mm) on L1(sig) [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R6-1(102.481mm,79.121mm) on L1(sig) And Pad R6-2(101.481mm,79.121mm) on L1(sig) [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.254mm) Between Pad R6-2(101.481mm,79.121mm) on L1(sig) And Via (100.965mm,80.01mm) from L1(sig) to L2(GND) [Top Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R7-1(108.712mm,76.581mm) on L1(sig) And Pad R7-2(108.712mm,77.581mm) on L1(sig) [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.103mm < 0.254mm) Between Pad R7-1(108.712mm,76.581mm) on L1(sig) And Via (109.668mm,76.455mm) from L1(sig) to L4(sig) [Top Solder] Mask Sliver [0.103mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R8-1(90.313mm,91.059mm) on L1(sig) And Pad R8-2(91.313mm,91.059mm) on L1(sig) [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.036mm < 0.254mm) Between Pad R8-1(90.313mm,91.059mm) on L1(sig) And Via (90.297mm,90.17mm) from L1(sig) to L2(GND) [Top Solder] Mask Sliver [0.036mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.209mm < 0.254mm) Between Pad R8-1(90.313mm,91.059mm) on L1(sig) And Via (90.805mm,92.075mm) from L1(sig) to L4(sig) [Top Solder] Mask Sliver [0.209mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.215mm < 0.254mm) Between Pad R8-2(91.313mm,91.059mm) on L1(sig) And Via (90.805mm,92.075mm) from L1(sig) to L4(sig) [Top Solder] Mask Sliver [0.215mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R9-1(96.901mm,89.662mm) on L1(sig) And Pad R9-2(96.901mm,90.662mm) on L1(sig) [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.163mm < 0.254mm) Between Pad R9-1(96.901mm,89.662mm) on L1(sig) And Via (96.901mm,88.646mm) from L1(sig) to L2(GND) [Top Solder] Mask Sliver [0.163mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.149mm < 0.254mm) Between Pad SW1-12(102.827mm,101.405mm) on L1(sig) And Via (101.6mm,101.6mm) from L1(sig) to L2(GND) [Top Solder] Mask Sliver [0.149mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.157mm < 0.254mm) Between Pad U?-1(92.715mm,86.233mm) on L1(sig) And Pad U?-2(93.665mm,86.233mm) on L1(sig) [Top Solder] Mask Sliver [0.157mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.157mm < 0.254mm) Between Pad U?-2(93.665mm,86.233mm) on L1(sig) And Pad U?-3(94.615mm,86.233mm) on L1(sig) [Top Solder] Mask Sliver [0.157mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.162mm < 0.254mm) Between Pad U?-2(93.665mm,86.233mm) on L1(sig) And Via (93.599mm,84.963mm) from L1(sig) to L2(GND) [Top Solder] Mask Sliver [0.162mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.218mm < 0.254mm) Between Pad U?-3(94.615mm,86.233mm) on L1(sig) And Via (95.631mm,86.106mm) from L1(sig) to L4(sig) [Top Solder] Mask Sliver [0.218mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.157mm < 0.254mm) Between Pad U?-4(94.615mm,88.743mm) on L1(sig) And Pad U?-5(93.665mm,88.743mm) on L1(sig) [Top Solder] Mask Sliver [0.157mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.157mm < 0.254mm) Between Pad U?-5(93.665mm,88.743mm) on L1(sig) And Pad U?-6(92.715mm,88.743mm) on L1(sig) [Top Solder] Mask Sliver [0.157mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.192mm < 0.254mm) Between Pad U?-5(93.665mm,88.743mm) on L1(sig) And Via (93.599mm,90.043mm) from L1(sig) to L4(sig) [Top Solder] Mask Sliver [0.192mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad U1-1(94.262mm,73.038mm) on L1(sig) And Pad U1-2(94.762mm,73.038mm) on L1(sig) [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.158mm < 0.254mm) Between Pad U1-1(94.262mm,73.038mm) on L1(sig) And Pad U1-32(93.612mm,73.688mm) on L1(sig) [Top Solder] Mask Sliver [0.158mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.212mm < 0.254mm) Between Pad U1-1(94.262mm,73.038mm) on L1(sig) And Pad U1-33(96.012mm,75.438mm) on L1(sig) [Top Solder] Mask Sliver [0.212mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad U1-10(98.412mm,74.188mm) on L1(sig) And Pad U1-11(98.412mm,74.688mm) on L1(sig) [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.205mm < 0.254mm) Between Pad U1-10(98.412mm,74.188mm) on L1(sig) And Pad U1-33(96.012mm,75.438mm) on L1(sig) [Top Solder] Mask Sliver [0.205mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad U1-10(98.412mm,74.188mm) on L1(sig) And Pad U1-9(98.412mm,73.688mm) on L1(sig) [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad U1-11(98.412mm,74.688mm) on L1(sig) And Pad U1-12(98.412mm,75.188mm) on L1(sig) [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.205mm < 0.254mm) Between Pad U1-11(98.412mm,74.688mm) on L1(sig) And Pad U1-33(96.012mm,75.438mm) on L1(sig) [Top Solder] Mask Sliver [0.205mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad U1-12(98.412mm,75.188mm) on L1(sig) And Pad U1-13(98.412mm,75.688mm) on L1(sig) [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.205mm < 0.254mm) Between Pad U1-12(98.412mm,75.188mm) on L1(sig) And Pad U1-33(96.012mm,75.438mm) on L1(sig) [Top Solder] Mask Sliver [0.205mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad U1-13(98.412mm,75.688mm) on L1(sig) And Pad U1-14(98.412mm,76.188mm) on L1(sig) [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.205mm < 0.254mm) Between Pad U1-13(98.412mm,75.688mm) on L1(sig) And Pad U1-33(96.012mm,75.438mm) on L1(sig) [Top Solder] Mask Sliver [0.205mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad U1-14(98.412mm,76.188mm) on L1(sig) And Pad U1-15(98.412mm,76.688mm) on L1(sig) [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.205mm < 0.254mm) Between Pad U1-14(98.412mm,76.188mm) on L1(sig) And Pad U1-33(96.012mm,75.438mm) on L1(sig) [Top Solder] Mask Sliver [0.205mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad U1-15(98.412mm,76.688mm) on L1(sig) And Pad U1-16(98.412mm,77.188mm) on L1(sig) [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.205mm < 0.254mm) Between Pad U1-15(98.412mm,76.688mm) on L1(sig) And Pad U1-33(96.012mm,75.438mm) on L1(sig) [Top Solder] Mask Sliver [0.205mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.158mm < 0.254mm) Between Pad U1-16(98.412mm,77.188mm) on L1(sig) And Pad U1-17(97.762mm,77.838mm) on L1(sig) [Top Solder] Mask Sliver [0.158mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.212mm < 0.254mm) Between Pad U1-16(98.412mm,77.188mm) on L1(sig) And Pad U1-33(96.012mm,75.438mm) on L1(sig) [Top Solder] Mask Sliver [0.212mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad U1-17(97.762mm,77.838mm) on L1(sig) And Pad U1-18(97.262mm,77.838mm) on L1(sig) [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.212mm < 0.254mm) Between Pad U1-17(97.762mm,77.838mm) on L1(sig) And Pad U1-33(96.012mm,75.438mm) on L1(sig) [Top Solder] Mask Sliver [0.212mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad U1-18(97.262mm,77.838mm) on L1(sig) And Pad U1-19(96.762mm,77.838mm) on L1(sig) [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.205mm < 0.254mm) Between Pad U1-18(97.262mm,77.838mm) on L1(sig) And Pad U1-33(96.012mm,75.438mm) on L1(sig) [Top Solder] Mask Sliver [0.205mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad U1-19(96.762mm,77.838mm) on L1(sig) And Pad U1-20(96.262mm,77.838mm) on L1(sig) [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.205mm < 0.254mm) Between Pad U1-19(96.762mm,77.838mm) on L1(sig) And Pad U1-33(96.012mm,75.438mm) on L1(sig) [Top Solder] Mask Sliver [0.205mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad U1-2(94.762mm,73.038mm) on L1(sig) And Pad U1-3(95.262mm,73.038mm) on L1(sig) [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.205mm < 0.254mm) Between Pad U1-2(94.762mm,73.038mm) on L1(sig) And Pad U1-33(96.012mm,75.438mm) on L1(sig) [Top Solder] Mask Sliver [0.205mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad U1-20(96.262mm,77.838mm) on L1(sig) And Pad U1-21(95.762mm,77.838mm) on L1(sig) [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.205mm < 0.254mm) Between Pad U1-20(96.262mm,77.838mm) on L1(sig) And Pad U1-33(96.012mm,75.438mm) on L1(sig) [Top Solder] Mask Sliver [0.205mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.036mm < 0.254mm) Between Pad U1-20(96.262mm,77.838mm) on L1(sig) And Via (95.758mm,78.486mm) from L1(sig) to L4(sig) [Top Solder] Mask Sliver [0.036mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad U1-21(95.762mm,77.838mm) on L1(sig) And Pad U1-22(95.262mm,77.838mm) on L1(sig) [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.205mm < 0.254mm) Between Pad U1-21(95.762mm,77.838mm) on L1(sig) And Pad U1-33(96.012mm,75.438mm) on L1(sig) [Top Solder] Mask Sliver [0.205mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad U1-22(95.262mm,77.838mm) on L1(sig) And Pad U1-23(94.762mm,77.838mm) on L1(sig) [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.205mm < 0.254mm) Between Pad U1-22(95.262mm,77.838mm) on L1(sig) And Pad U1-33(96.012mm,75.438mm) on L1(sig) [Top Solder] Mask Sliver [0.205mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.029mm < 0.254mm) Between Pad U1-22(95.262mm,77.838mm) on L1(sig) And Via (95.758mm,78.486mm) from L1(sig) to L4(sig) [Top Solder] Mask Sliver [0.029mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad U1-23(94.762mm,77.838mm) on L1(sig) And Pad U1-24(94.262mm,77.838mm) on L1(sig) [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.205mm < 0.254mm) Between Pad U1-23(94.762mm,77.838mm) on L1(sig) And Pad U1-33(96.012mm,75.438mm) on L1(sig) [Top Solder] Mask Sliver [0.205mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.158mm < 0.254mm) Between Pad U1-24(94.262mm,77.838mm) on L1(sig) And Pad U1-25(93.612mm,77.188mm) on L1(sig) [Top Solder] Mask Sliver [0.158mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.212mm < 0.254mm) Between Pad U1-24(94.262mm,77.838mm) on L1(sig) And Pad U1-33(96.012mm,75.438mm) on L1(sig) [Top Solder] Mask Sliver [0.212mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad U1-25(93.612mm,77.188mm) on L1(sig) And Pad U1-26(93.612mm,76.688mm) on L1(sig) [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.212mm < 0.254mm) Between Pad U1-25(93.612mm,77.188mm) on L1(sig) And Pad U1-33(96.012mm,75.438mm) on L1(sig) [Top Solder] Mask Sliver [0.212mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad U1-26(93.612mm,76.688mm) on L1(sig) And Pad U1-27(93.612mm,76.188mm) on L1(sig) [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.205mm < 0.254mm) Between Pad U1-26(93.612mm,76.688mm) on L1(sig) And Pad U1-33(96.012mm,75.438mm) on L1(sig) [Top Solder] Mask Sliver [0.205mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad U1-27(93.612mm,76.188mm) on L1(sig) And Pad U1-28(93.612mm,75.688mm) on L1(sig) [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.205mm < 0.254mm) Between Pad U1-27(93.612mm,76.188mm) on L1(sig) And Pad U1-33(96.012mm,75.438mm) on L1(sig) [Top Solder] Mask Sliver [0.205mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad U1-28(93.612mm,75.688mm) on L1(sig) And Pad U1-29(93.612mm,75.188mm) on L1(sig) [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.205mm < 0.254mm) Between Pad U1-28(93.612mm,75.688mm) on L1(sig) And Pad U1-33(96.012mm,75.438mm) on L1(sig) [Top Solder] Mask Sliver [0.205mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad U1-29(93.612mm,75.188mm) on L1(sig) And Pad U1-30(93.612mm,74.688mm) on L1(sig) [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.205mm < 0.254mm) Between Pad U1-29(93.612mm,75.188mm) on L1(sig) And Pad U1-33(96.012mm,75.438mm) on L1(sig) [Top Solder] Mask Sliver [0.205mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.205mm < 0.254mm) Between Pad U1-3(95.262mm,73.038mm) on L1(sig) And Pad U1-33(96.012mm,75.438mm) on L1(sig) [Top Solder] Mask Sliver [0.205mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad U1-3(95.262mm,73.038mm) on L1(sig) And Pad U1-4(95.762mm,73.038mm) on L1(sig) [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad U1-30(93.612mm,74.688mm) on L1(sig) And Pad U1-31(93.612mm,74.188mm) on L1(sig) [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.205mm < 0.254mm) Between Pad U1-30(93.612mm,74.688mm) on L1(sig) And Pad U1-33(96.012mm,75.438mm) on L1(sig) [Top Solder] Mask Sliver [0.205mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad U1-31(93.612mm,74.188mm) on L1(sig) And Pad U1-32(93.612mm,73.688mm) on L1(sig) [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.205mm < 0.254mm) Between Pad U1-31(93.612mm,74.188mm) on L1(sig) And Pad U1-33(96.012mm,75.438mm) on L1(sig) [Top Solder] Mask Sliver [0.205mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.212mm < 0.254mm) Between Pad U1-32(93.612mm,73.688mm) on L1(sig) And Pad U1-33(96.012mm,75.438mm) on L1(sig) [Top Solder] Mask Sliver [0.212mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.205mm < 0.254mm) Between Pad U1-33(96.012mm,75.438mm) on L1(sig) And Pad U1-4(95.762mm,73.038mm) on L1(sig) [Top Solder] Mask Sliver [0.205mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.205mm < 0.254mm) Between Pad U1-33(96.012mm,75.438mm) on L1(sig) And Pad U1-5(96.262mm,73.038mm) on L1(sig) [Top Solder] Mask Sliver [0.205mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.205mm < 0.254mm) Between Pad U1-33(96.012mm,75.438mm) on L1(sig) And Pad U1-6(96.762mm,73.038mm) on L1(sig) [Top Solder] Mask Sliver [0.205mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.205mm < 0.254mm) Between Pad U1-33(96.012mm,75.438mm) on L1(sig) And Pad U1-7(97.262mm,73.038mm) on L1(sig) [Top Solder] Mask Sliver [0.205mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.212mm < 0.254mm) Between Pad U1-33(96.012mm,75.438mm) on L1(sig) And Pad U1-8(97.762mm,73.038mm) on L1(sig) [Top Solder] Mask Sliver [0.212mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.212mm < 0.254mm) Between Pad U1-33(96.012mm,75.438mm) on L1(sig) And Pad U1-9(98.412mm,73.688mm) on L1(sig) [Top Solder] Mask Sliver [0.212mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad U1-4(95.762mm,73.038mm) on L1(sig) And Pad U1-5(96.262mm,73.038mm) on L1(sig) [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad U1-5(96.262mm,73.038mm) on L1(sig) And Pad U1-6(96.762mm,73.038mm) on L1(sig) [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.227mm < 0.254mm) Between Pad U1-5(96.262mm,73.038mm) on L1(sig) And Via (96.266mm,72.009mm) from L1(sig) to L4(sig) [Top Solder] Mask Sliver [0.227mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad U1-6(96.762mm,73.038mm) on L1(sig) And Pad U1-7(97.262mm,73.038mm) on L1(sig) [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad U1-7(97.262mm,73.038mm) on L1(sig) And Pad U1-8(97.762mm,73.038mm) on L1(sig) [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.227mm < 0.254mm) Between Pad U1-7(97.262mm,73.038mm) on L1(sig) And Via (97.282mm,72.009mm) from L1(sig) to L4(sig) [Top Solder] Mask Sliver [0.227mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.158mm < 0.254mm) Between Pad U1-8(97.762mm,73.038mm) on L1(sig) And Pad U1-9(98.412mm,73.688mm) on L1(sig) [Top Solder] Mask Sliver [0.158mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.086mm < 0.254mm) Between Pad U1-8(97.762mm,73.038mm) on L1(sig) And Via (98.425mm,72.771mm) from L1(sig) to L4(sig) [Top Solder] Mask Sliver [0.086mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.106mm < 0.254mm) Between Pad U1-9(98.412mm,73.688mm) on L1(sig) And Via (99.319mm,73.538mm) from L1(sig) to L4(sig) [Top Solder] Mask Sliver [0.106mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.162mm < 0.254mm) Between Pad U3-10(104.364mm,75.98mm) on L1(sig) And Via (105.283mm,76.581mm) from L1(sig) to L4(sig) [Top Solder] Mask Sliver [0.162mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.041mm < 0.254mm) Between Pad U3-11(104.364mm,76.48mm) on L1(sig) And Via (105.283mm,76.581mm) from L1(sig) to L4(sig) [Top Solder] Mask Sliver [0.041mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.065mm < 0.254mm) Between Pad U3-12(104.364mm,76.98mm) on L1(sig) And Via (105.283mm,76.581mm) from L1(sig) to L4(sig) [Top Solder] Mask Sliver [0.065mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U5-1(102.815mm,92.39mm) on L1(sig) And Pad U5-2(102.815mm,91.44mm) on L1(sig) [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U5-2(102.815mm,91.44mm) on L1(sig) And Pad U5-3(102.815mm,90.49mm) on L1(sig) [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.157mm < 0.254mm) Between Pad U6-1(89.027mm,81.788mm) on L1(sig) And Pad U6-2(89.977mm,81.788mm) on L1(sig) [Top Solder] Mask Sliver [0.157mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.157mm < 0.254mm) Between Pad U6-2(89.977mm,81.788mm) on L1(sig) And Pad U6-3(90.927mm,81.788mm) on L1(sig) [Top Solder] Mask Sliver [0.157mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.239mm < 0.254mm) Between Pad U6-2(89.977mm,81.788mm) on L1(sig) And Via (89.916mm,80.391mm) from L1(sig) to L2(GND) [Top Solder] Mask Sliver [0.239mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.157mm < 0.254mm) Between Pad U6-4(90.927mm,84.298mm) on L1(sig) And Pad U6-5(89.977mm,84.298mm) on L1(sig) [Top Solder] Mask Sliver [0.157mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.157mm < 0.254mm) Between Pad U6-5(89.977mm,84.298mm) on L1(sig) And Pad U6-6(89.027mm,84.298mm) on L1(sig) [Top Solder] Mask Sliver [0.157mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.169mm < 0.254mm) Between Pad X1-4(85.037mm,73.461mm) on L1(sig) And Via (84.963mm,72.39mm) from L1(sig) to L2(GND) [Top Solder] Mask Sliver [0.169mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Via (100.457mm,101.727mm) from L1(sig) to L2(GND) And Via (101.6mm,101.6mm) from L1(sig) to L2(GND) [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.163mm < 0.254mm) Between Via (101.473mm,70.485mm) from L1(sig) to L4(sig) And Via (101.473mm,71.501mm) from L1(sig) to L2(GND) [Top Solder] Mask Sliver [0.163mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.063mm < 0.254mm) Between Via (95.631mm,86.106mm) from L1(sig) to L4(sig) And Via (96.139mm,85.344mm) from L1(sig) to L2(GND) [Top Solder] Mask Sliver [0.063mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.163mm < 0.254mm) Between Via (96.139mm,85.344mm) from L1(sig) to L2(GND) And Via (97.155mm,85.344mm) from L1(sig) to L4(sig) [Top Solder] Mask Sliver [0.163mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.213mm < 0.254mm) Between Via (96.266mm,72.009mm) from L1(sig) to L4(sig) And Via (97.282mm,72.009mm) from L1(sig) to L4(sig) [Top Solder] Mask Sliver [0.213mm] / [Bottom Solder] Mask Sliver [0.213mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.194mm < 0.254mm) Between Via (97.282mm,72.009mm) from L1(sig) to L4(sig) And Via (98.298mm,71.755mm) from L1(sig) to L2(GND) [Top Solder] Mask Sliver [0.194mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.171mm < 0.254mm) Between Via (98.298mm,71.755mm) from L1(sig) to L2(GND) And Via (98.425mm,72.771mm) from L1(sig) to L4(sig) [Top Solder] Mask Sliver [0.171mm]
Rule Violations :180

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad D1-K(105.918mm,72.39mm) on L1(sig) And Track (105.968mm,71.59mm)(106.668mm,71.59mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad D1-K(105.918mm,72.39mm) on L1(sig) And Track (105.968mm,73.19mm)(106.668mm,73.19mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D1-K(105.918mm,72.39mm) on L1(sig) And Track (106.668mm,71.59mm)(106.668mm,73.19mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D3-K(106.819mm,97.663mm) on L1(sig) And Track (106.069mm,96.863mm)(106.069mm,98.463mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad D3-K(106.819mm,97.663mm) on L1(sig) And Track (106.069mm,96.863mm)(106.769mm,96.863mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad D3-K(106.819mm,97.663mm) on L1(sig) And Track (106.069mm,98.463mm)(106.769mm,98.463mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad J1-A1B12(97.307mm,96.591mm) on L1(sig) And Track (89.607mm,95.441mm)(98.607mm,95.441mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad J1-A4B9(96.507mm,96.591mm) on L1(sig) And Track (89.607mm,95.441mm)(98.607mm,95.441mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad J1-A5(95.357mm,96.591mm) on L1(sig) And Track (89.607mm,95.441mm)(98.607mm,95.441mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad J1-A6(94.357mm,96.591mm) on L1(sig) And Track (89.607mm,95.441mm)(98.607mm,95.441mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad J1-A7(93.857mm,96.591mm) on L1(sig) And Track (89.607mm,95.441mm)(98.607mm,95.441mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad J1-A8(92.857mm,96.591mm) on L1(sig) And Track (89.607mm,95.441mm)(98.607mm,95.441mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad J1-B1A12(90.907mm,96.591mm) on L1(sig) And Track (89.607mm,95.441mm)(98.607mm,95.441mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad J1-B4A9(91.707mm,96.591mm) on L1(sig) And Track (89.607mm,95.441mm)(98.607mm,95.441mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad J1-B5(92.357mm,96.591mm) on L1(sig) And Track (89.607mm,95.441mm)(98.607mm,95.441mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad J1-B6(93.357mm,96.591mm) on L1(sig) And Track (89.607mm,95.441mm)(98.607mm,95.441mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad J1-B7(94.857mm,96.591mm) on L1(sig) And Track (89.607mm,95.441mm)(98.607mm,95.441mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad J1-B8(95.857mm,96.591mm) on L1(sig) And Track (89.607mm,95.441mm)(98.607mm,95.441mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad SW1-12(102.827mm,101.405mm) on L1(sig) And Track (103.002mm,100.73mm)(103.602mm,100.73mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad SW1-12(102.827mm,101.405mm) on L1(sig) And Track (103.002mm,99.93mm)(103.002mm,100.73mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad SW1-12(102.827mm,101.405mm) on L1(sig) And Track (103.602mm,100.73mm)(103.602mm,101.73mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad SW1-12(102.827mm,101.405mm) on L1(sig) And Track (103.602mm,101.73mm)(106.202mm,101.73mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad SW1-12(106.977mm,101.405mm) on L1(sig) And Track (103.602mm,101.73mm)(106.202mm,101.73mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad SW1-12(106.977mm,101.405mm) on L1(sig) And Track (106.202mm,100.73mm)(106.202mm,101.73mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad SW1-12(106.977mm,101.405mm) on L1(sig) And Track (106.202mm,100.73mm)(106.802mm,100.73mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad SW1-12(106.977mm,101.405mm) on L1(sig) And Track (106.802mm,99.93mm)(106.802mm,100.73mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad SW1-34(102.827mm,99.255mm) on L1(sig) And Track (103.002mm,99.93mm)(103.002mm,100.73mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad SW1-34(102.827mm,99.255mm) on L1(sig) And Track (103.002mm,99.93mm)(103.602mm,99.93mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad SW1-34(102.827mm,99.255mm) on L1(sig) And Track (103.602mm,98.93mm)(103.602mm,99.93mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad SW1-34(102.827mm,99.255mm) on L1(sig) And Track (103.602mm,98.93mm)(106.202mm,98.93mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad SW1-34(106.977mm,99.255mm) on L1(sig) And Track (103.602mm,98.93mm)(106.202mm,98.93mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad SW1-34(106.977mm,99.255mm) on L1(sig) And Track (106.202mm,98.93mm)(106.202mm,99.93mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad SW1-34(106.977mm,99.255mm) on L1(sig) And Track (106.202mm,99.93mm)(106.802mm,99.93mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad SW1-34(106.977mm,99.255mm) on L1(sig) And Track (106.802mm,99.93mm)(106.802mm,100.73mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad SW2-12(81.872mm,99.255mm) on L1(sig) And Track (82.047mm,99.93mm)(82.047mm,100.73mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad SW2-12(81.872mm,99.255mm) on L1(sig) And Track (82.047mm,99.93mm)(82.647mm,99.93mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad SW2-12(81.872mm,99.255mm) on L1(sig) And Track (82.647mm,98.93mm)(82.647mm,99.93mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad SW2-12(81.872mm,99.255mm) on L1(sig) And Track (82.647mm,98.93mm)(85.247mm,98.93mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad SW2-12(86.022mm,99.255mm) on L1(sig) And Track (82.647mm,98.93mm)(85.247mm,98.93mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad SW2-12(86.022mm,99.255mm) on L1(sig) And Track (85.247mm,98.93mm)(85.247mm,99.93mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad SW2-12(86.022mm,99.255mm) on L1(sig) And Track (85.247mm,99.93mm)(85.847mm,99.93mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad SW2-12(86.022mm,99.255mm) on L1(sig) And Track (85.847mm,99.93mm)(85.847mm,100.73mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad SW2-34(81.872mm,101.405mm) on L1(sig) And Track (82.047mm,100.73mm)(82.647mm,100.73mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad SW2-34(81.872mm,101.405mm) on L1(sig) And Track (82.047mm,99.93mm)(82.047mm,100.73mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad SW2-34(81.872mm,101.405mm) on L1(sig) And Track (82.647mm,100.73mm)(82.647mm,101.73mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad SW2-34(81.872mm,101.405mm) on L1(sig) And Track (82.647mm,101.73mm)(85.247mm,101.73mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad SW2-34(86.022mm,101.405mm) on L1(sig) And Track (82.647mm,101.73mm)(85.247mm,101.73mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad SW2-34(86.022mm,101.405mm) on L1(sig) And Track (85.247mm,100.73mm)(85.247mm,101.73mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad SW2-34(86.022mm,101.405mm) on L1(sig) And Track (85.247mm,100.73mm)(85.847mm,100.73mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad SW2-34(86.022mm,101.405mm) on L1(sig) And Track (85.847mm,99.93mm)(85.847mm,100.73mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U1-1(94.262mm,73.038mm) on L1(sig) And Track (93.262mm,72.688mm)(93.762mm,72.688mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U1-32(93.612mm,73.688mm) on L1(sig) And Track (93.262mm,72.688mm)(93.262mm,73.188mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U2-1(97.651mm,84.027mm) on L1(sig) And Track (98.151mm,81.177mm)(98.151mm,84.177mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U2-4(96.151mm,84.027mm) on L1(sig) And Track (95.651mm,81.177mm)(95.651mm,84.177mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U2-5(96.151mm,81.327mm) on L1(sig) And Track (95.651mm,81.177mm)(95.651mm,84.177mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U2-8(97.651mm,81.327mm) on L1(sig) And Track (98.151mm,81.177mm)(98.151mm,84.177mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad X1-1(86.487mm,73.461mm) on L1(sig) And Track (86.125mm,72.786mm)(87.087mm,72.786mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad X1-1(86.487mm,73.461mm) on L1(sig) And Track (87.087mm,72.786mm)(87.087mm,73.842mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
Rule Violations :58

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 240
Waived Violations : 0
Time Elapsed        : 00:00:02